<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>生日快乐</title>
    <style>
        body {
            background-image: url("Image/1.webp");
            background-size: 100%, 100%;
        }
        /* 加上 -webkit- 注意兼容 */
        a {
            font-size: 166px; /* 增加字体大小 */
            background: -webkit-linear-gradient(135deg,
            #0eaf6d,
            #ff6ac6 25%,
            #147b96 50%,
            #e6d205 55%,
            #2cc4e0 60%,
            #8b2ce0 80%,
            #ff6384 95%,
            #08dfb4);
            /* 文字颜色填充设置为透明 */
            -webkit-text-fill-color: transparent;
            /* 背景裁剪，即让文字使用背景色 */
            -webkit-background-clip: text;
            /* 背景图放大一下，看着柔和一些 */
            -webkit-background-size: 200% 100%;
            /* 应用动画flowCss 12秒速度 无限循环 线性匀速动画*/
            -webkit-animation: flowCss 12s infinite linear;
        }

        @-webkit-keyframes flowCss {
            0% {
                /* 移动背景位置 */
                background-position: 0 0;
            }

            100% {
                background-position: -400% 0;
            }
        }

        a:hover {
            -webkit-animation: flowCss 4s infinite linear;
        }
    </style>
</head>

<body>
<a href="选择.html"   style="display: block; text-align: center;  margin-top: 20%;">生日快乐</a>
<!-- 思路就是 文字颜色填充为透明、背景裁剪让文字使用背景色、然后设置一个渐变背景色
再放大一下背景，最后通过动画移动背景位置，于是效果就出来了 -->
</body>

</html>
